# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/mi_app.dir/main.cpp.o
 /home/iamjp/NeoVim/ParcialMateDiscreta/main.cpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/14.2.1/algorithm
 /usr/include/c++/14.2.1/any
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/backward/auto_ptr.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/align.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/chrono.h
 /usr/include/c++/14.2.1/bits/codecvt.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/deque.tcc
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/fs_dir.h
 /usr/include/c++/14.2.1/bits/fs_fwd.h
 /usr/include/c++/14.2.1/bits/fs_ops.h
 /usr/include/c++/14.2.1/bits/fs_path.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/hashtable.h
 /usr/include/c++/14.2.1/bits/hashtable_policy.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/istream.tcc
 /usr/include/c++/14.2.1/bits/list.tcc
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_conv.h
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/parse_numbers.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/quoted_string.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/regex.h
 /usr/include/c++/14.2.1/bits/regex.tcc
 /usr/include/c++/14.2.1/bits/regex_automaton.h
 /usr/include/c++/14.2.1/bits/regex_automaton.tcc
 /usr/include/c++/14.2.1/bits/regex_compiler.h
 /usr/include/c++/14.2.1/bits/regex_compiler.tcc
 /usr/include/c++/14.2.1/bits/regex_constants.h
 /usr/include/c++/14.2.1/bits/regex_error.h
 /usr/include/c++/14.2.1/bits/regex_executor.h
 /usr/include/c++/14.2.1/bits/regex_executor.tcc
 /usr/include/c++/14.2.1/bits/regex_scanner.h
 /usr/include/c++/14.2.1/bits/regex_scanner.tcc
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/shared_ptr.h
 /usr/include/c++/14.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.2.1/bits/shared_ptr_base.h
 /usr/include/c++/14.2.1/bits/sstream.tcc
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_function.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_deque.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_list.h
 /usr/include/c++/14.2.1/bits/stl_map.h
 /usr/include/c++/14.2.1/bits/stl_multimap.h
 /usr/include/c++/14.2.1/bits/stl_multiset.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.2.1/bits/stl_relops.h
 /usr/include/c++/14.2.1/bits/stl_set.h
 /usr/include/c++/14.2.1/bits/stl_stack.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_tree.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/stream_iterator.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/unique_ptr.h
 /usr/include/c++/14.2.1/bits/unordered_map.h
 /usr/include/c++/14.2.1/bits/unordered_set.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/bitset
 /usr/include/c++/14.2.1/cassert
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/chrono
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/codecvt
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/cstring
 /usr/include/c++/14.2.1/ctime
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/deque
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/concurrence.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/filesystem
 /usr/include/c++/14.2.1/functional
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/iomanip
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/iostream
 /usr/include/c++/14.2.1/istream
 /usr/include/c++/14.2.1/iterator
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/list
 /usr/include/c++/14.2.1/locale
 /usr/include/c++/14.2.1/map
 /usr/include/c++/14.2.1/memory
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/optional
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/14.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/ratio
 /usr/include/c++/14.2.1/regex
 /usr/include/c++/14.2.1/set
 /usr/include/c++/14.2.1/sstream
 /usr/include/c++/14.2.1/stack
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeindex
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/unordered_map
 /usr/include/c++/14.2.1/unordered_set
 /usr/include/c++/14.2.1/utility
 /usr/include/c++/14.2.1/variant
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/linux/errno.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h
 /usr/local/include/SFML/Config.hpp
 /usr/local/include/SFML/Graphics.hpp
 /usr/local/include/SFML/Graphics/BlendMode.hpp
 /usr/local/include/SFML/Graphics/CircleShape.hpp
 /usr/local/include/SFML/Graphics/Color.hpp
 /usr/local/include/SFML/Graphics/ConvexShape.hpp
 /usr/local/include/SFML/Graphics/Drawable.hpp
 /usr/local/include/SFML/Graphics/Export.hpp
 /usr/local/include/SFML/Graphics/Font.hpp
 /usr/local/include/SFML/Graphics/Glsl.hpp
 /usr/local/include/SFML/Graphics/Glsl.inl
 /usr/local/include/SFML/Graphics/Glyph.hpp
 /usr/local/include/SFML/Graphics/Image.hpp
 /usr/local/include/SFML/Graphics/PrimitiveType.hpp
 /usr/local/include/SFML/Graphics/Rect.hpp
 /usr/local/include/SFML/Graphics/Rect.inl
 /usr/local/include/SFML/Graphics/RectangleShape.hpp
 /usr/local/include/SFML/Graphics/RenderStates.hpp
 /usr/local/include/SFML/Graphics/RenderTarget.hpp
 /usr/local/include/SFML/Graphics/RenderTexture.hpp
 /usr/local/include/SFML/Graphics/RenderWindow.hpp
 /usr/local/include/SFML/Graphics/Shader.hpp
 /usr/local/include/SFML/Graphics/Shape.hpp
 /usr/local/include/SFML/Graphics/Sprite.hpp
 /usr/local/include/SFML/Graphics/Text.hpp
 /usr/local/include/SFML/Graphics/Texture.hpp
 /usr/local/include/SFML/Graphics/Transform.hpp
 /usr/local/include/SFML/Graphics/Transformable.hpp
 /usr/local/include/SFML/Graphics/Vertex.hpp
 /usr/local/include/SFML/Graphics/VertexArray.hpp
 /usr/local/include/SFML/Graphics/VertexBuffer.hpp
 /usr/local/include/SFML/Graphics/View.hpp
 /usr/local/include/SFML/System.hpp
 /usr/local/include/SFML/System/Clock.hpp
 /usr/local/include/SFML/System/Err.hpp
 /usr/local/include/SFML/System/Export.hpp
 /usr/local/include/SFML/System/FileInputStream.hpp
 /usr/local/include/SFML/System/InputStream.hpp
 /usr/local/include/SFML/System/Lock.hpp
 /usr/local/include/SFML/System/MemoryInputStream.hpp
 /usr/local/include/SFML/System/Mutex.hpp
 /usr/local/include/SFML/System/NonCopyable.hpp
 /usr/local/include/SFML/System/Sleep.hpp
 /usr/local/include/SFML/System/String.hpp
 /usr/local/include/SFML/System/String.inl
 /usr/local/include/SFML/System/Thread.hpp
 /usr/local/include/SFML/System/Thread.inl
 /usr/local/include/SFML/System/ThreadLocal.hpp
 /usr/local/include/SFML/System/ThreadLocalPtr.hpp
 /usr/local/include/SFML/System/ThreadLocalPtr.inl
 /usr/local/include/SFML/System/Time.hpp
 /usr/local/include/SFML/System/Utf.hpp
 /usr/local/include/SFML/System/Utf.inl
 /usr/local/include/SFML/System/Vector2.hpp
 /usr/local/include/SFML/System/Vector2.inl
 /usr/local/include/SFML/System/Vector3.hpp
 /usr/local/include/SFML/System/Vector3.inl
 /usr/local/include/SFML/Window.hpp
 /usr/local/include/SFML/Window/Clipboard.hpp
 /usr/local/include/SFML/Window/Context.hpp
 /usr/local/include/SFML/Window/ContextSettings.hpp
 /usr/local/include/SFML/Window/Cursor.hpp
 /usr/local/include/SFML/Window/Event.hpp
 /usr/local/include/SFML/Window/Export.hpp
 /usr/local/include/SFML/Window/GlResource.hpp
 /usr/local/include/SFML/Window/Joystick.hpp
 /usr/local/include/SFML/Window/Keyboard.hpp
 /usr/local/include/SFML/Window/Mouse.hpp
 /usr/local/include/SFML/Window/Sensor.hpp
 /usr/local/include/SFML/Window/Touch.hpp
 /usr/local/include/SFML/Window/VideoMode.hpp
 /usr/local/include/SFML/Window/Vulkan.hpp
 /usr/local/include/SFML/Window/Window.hpp
 /usr/local/include/SFML/Window/WindowBase.hpp
 /usr/local/include/SFML/Window/WindowHandle.hpp
 /usr/local/include/SFML/Window/WindowStyle.hpp
 /usr/local/include/TGUI/AbsoluteOrRelativeValue.hpp
 /usr/local/include/TGUI/AllWidgets.hpp
 /usr/local/include/TGUI/Animation.hpp
 /usr/local/include/TGUI/Any.hpp
 /usr/local/include/TGUI/Backend.hpp
 /usr/local/include/TGUI/BackendFont.hpp
 /usr/local/include/TGUI/BackendRenderTarget.hpp
 /usr/local/include/TGUI/BackendText.hpp
 /usr/local/include/TGUI/BackendTexture.hpp
 /usr/local/include/TGUI/Backends/SFML.hpp
 /usr/local/include/TGUI/Backends/SFML/BackendFontSFML.hpp
 /usr/local/include/TGUI/Backends/SFML/BackendRenderTargetSFML.hpp
 /usr/local/include/TGUI/Backends/SFML/BackendSFML.hpp
 /usr/local/include/TGUI/Backends/SFML/BackendTextSFML.hpp
 /usr/local/include/TGUI/Backends/SFML/BackendTextureSFML.hpp
 /usr/local/include/TGUI/Backends/SFML/GuiSFML.hpp
 /usr/local/include/TGUI/Color.hpp
 /usr/local/include/TGUI/Components.hpp
 /usr/local/include/TGUI/Config.hpp
 /usr/local/include/TGUI/Container.hpp
 /usr/local/include/TGUI/CopiedSharedPtr.hpp
 /usr/local/include/TGUI/Core.hpp
 /usr/local/include/TGUI/Cursor.hpp
 /usr/local/include/TGUI/Duration.hpp
 /usr/local/include/TGUI/Event.hpp
 /usr/local/include/TGUI/Exception.hpp
 /usr/local/include/TGUI/Filesystem.hpp
 /usr/local/include/TGUI/Font.hpp
 /usr/local/include/TGUI/Global.hpp
 /usr/local/include/TGUI/GuiBase.hpp
 /usr/local/include/TGUI/Layout.hpp
 /usr/local/include/TGUI/Loading/DataIO.hpp
 /usr/local/include/TGUI/Loading/Deserializer.hpp
 /usr/local/include/TGUI/Loading/Serializer.hpp
 /usr/local/include/TGUI/Loading/Theme.hpp
 /usr/local/include/TGUI/Loading/ThemeLoader.hpp
 /usr/local/include/TGUI/Loading/WidgetFactory.hpp
 /usr/local/include/TGUI/ObjectConverter.hpp
 /usr/local/include/TGUI/Optional.hpp
 /usr/local/include/TGUI/Outline.hpp
 /usr/local/include/TGUI/Rect.hpp
 /usr/local/include/TGUI/RelFloatRect.hpp
 /usr/local/include/TGUI/RenderStates.hpp
 /usr/local/include/TGUI/Renderers/BoxLayoutRenderer.hpp
 /usr/local/include/TGUI/Renderers/ButtonRenderer.hpp
 /usr/local/include/TGUI/Renderers/ChatBoxRenderer.hpp
 /usr/local/include/TGUI/Renderers/CheckBoxRenderer.hpp
 /usr/local/include/TGUI/Renderers/ChildWindowRenderer.hpp
 /usr/local/include/TGUI/Renderers/ColorPickerRenderer.hpp
 /usr/local/include/TGUI/Renderers/ComboBoxRenderer.hpp
 /usr/local/include/TGUI/Renderers/EditBoxRenderer.hpp
 /usr/local/include/TGUI/Renderers/FileDialogRenderer.hpp
 /usr/local/include/TGUI/Renderers/GroupRenderer.hpp
 /usr/local/include/TGUI/Renderers/KnobRenderer.hpp
 /usr/local/include/TGUI/Renderers/LabelRenderer.hpp
 /usr/local/include/TGUI/Renderers/ListBoxRenderer.hpp
 /usr/local/include/TGUI/Renderers/ListViewRenderer.hpp
 /usr/local/include/TGUI/Renderers/MenuBarRenderer.hpp
 /usr/local/include/TGUI/Renderers/MessageBoxRenderer.hpp
 /usr/local/include/TGUI/Renderers/PanelRenderer.hpp
 /usr/local/include/TGUI/Renderers/PictureRenderer.hpp
 /usr/local/include/TGUI/Renderers/ProgressBarRenderer.hpp
 /usr/local/include/TGUI/Renderers/RadioButtonRenderer.hpp
 /usr/local/include/TGUI/Renderers/RangeSliderRenderer.hpp
 /usr/local/include/TGUI/Renderers/ScrollablePanelRenderer.hpp
 /usr/local/include/TGUI/Renderers/ScrollbarRenderer.hpp
 /usr/local/include/TGUI/Renderers/SeparatorLineRenderer.hpp
 /usr/local/include/TGUI/Renderers/SliderRenderer.hpp
 /usr/local/include/TGUI/Renderers/SpinButtonRenderer.hpp
 /usr/local/include/TGUI/Renderers/TabsRenderer.hpp
 /usr/local/include/TGUI/Renderers/TextAreaRenderer.hpp
 /usr/local/include/TGUI/Renderers/TreeViewRenderer.hpp
 /usr/local/include/TGUI/Renderers/WidgetRenderer.hpp
 /usr/local/include/TGUI/Signal.hpp
 /usr/local/include/TGUI/Sprite.hpp
 /usr/local/include/TGUI/String.hpp
 /usr/local/include/TGUI/SubwidgetContainer.hpp
 /usr/local/include/TGUI/SvgImage.hpp
 /usr/local/include/TGUI/TGUI.hpp
 /usr/local/include/TGUI/Text.hpp
 /usr/local/include/TGUI/TextStyle.hpp
 /usr/local/include/TGUI/Texture.hpp
 /usr/local/include/TGUI/TextureData.hpp
 /usr/local/include/TGUI/Timer.hpp
 /usr/local/include/TGUI/ToolTip.hpp
 /usr/local/include/TGUI/Transform.hpp
 /usr/local/include/TGUI/Utf.hpp
 /usr/local/include/TGUI/Variant.hpp
 /usr/local/include/TGUI/Vector2.hpp
 /usr/local/include/TGUI/Vertex.hpp
 /usr/local/include/TGUI/Widget.hpp
 /usr/local/include/TGUI/Widgets/BitmapButton.hpp
 /usr/local/include/TGUI/Widgets/BoxLayout.hpp
 /usr/local/include/TGUI/Widgets/BoxLayoutRatios.hpp
 /usr/local/include/TGUI/Widgets/Button.hpp
 /usr/local/include/TGUI/Widgets/ButtonBase.hpp
 /usr/local/include/TGUI/Widgets/Canvas.hpp
 /usr/local/include/TGUI/Widgets/ChatBox.hpp
 /usr/local/include/TGUI/Widgets/CheckBox.hpp
 /usr/local/include/TGUI/Widgets/ChildWindow.hpp
 /usr/local/include/TGUI/Widgets/ClickableWidget.hpp
 /usr/local/include/TGUI/Widgets/ColorPicker.hpp
 /usr/local/include/TGUI/Widgets/ComboBox.hpp
 /usr/local/include/TGUI/Widgets/EditBox.hpp
 /usr/local/include/TGUI/Widgets/FileDialog.hpp
 /usr/local/include/TGUI/Widgets/Grid.hpp
 /usr/local/include/TGUI/Widgets/Group.hpp
 /usr/local/include/TGUI/Widgets/HorizontalLayout.hpp
 /usr/local/include/TGUI/Widgets/HorizontalWrap.hpp
 /usr/local/include/TGUI/Widgets/Knob.hpp
 /usr/local/include/TGUI/Widgets/Label.hpp
 /usr/local/include/TGUI/Widgets/ListBox.hpp
 /usr/local/include/TGUI/Widgets/ListView.hpp
 /usr/local/include/TGUI/Widgets/MenuBar.hpp
 /usr/local/include/TGUI/Widgets/MessageBox.hpp
 /usr/local/include/TGUI/Widgets/Panel.hpp
 /usr/local/include/TGUI/Widgets/Picture.hpp
 /usr/local/include/TGUI/Widgets/ProgressBar.hpp
 /usr/local/include/TGUI/Widgets/RadioButton.hpp
 /usr/local/include/TGUI/Widgets/RadioButtonGroup.hpp
 /usr/local/include/TGUI/Widgets/RangeSlider.hpp
 /usr/local/include/TGUI/Widgets/ScrollablePanel.hpp
 /usr/local/include/TGUI/Widgets/Scrollbar.hpp
 /usr/local/include/TGUI/Widgets/SeparatorLine.hpp
 /usr/local/include/TGUI/Widgets/Slider.hpp
 /usr/local/include/TGUI/Widgets/SpinButton.hpp
 /usr/local/include/TGUI/Widgets/SpinControl.hpp
 /usr/local/include/TGUI/Widgets/TabContainer.hpp
 /usr/local/include/TGUI/Widgets/Tabs.hpp
 /usr/local/include/TGUI/Widgets/TextArea.hpp
 /usr/local/include/TGUI/Widgets/ToggleButton.hpp
 /usr/local/include/TGUI/Widgets/TreeView.hpp
 /usr/local/include/TGUI/Widgets/VerticalLayout.hpp
 /usr/local/include/TGUI/extlibs/Aurora/Config.hpp
 /usr/local/include/TGUI/extlibs/Aurora/Meta/Templates.hpp
 /usr/local/include/TGUI/extlibs/Aurora/SmartPtr/ClonersAndDeleters.hpp
 /usr/local/include/TGUI/extlibs/Aurora/SmartPtr/CopiedPtr.hpp
 /usr/local/include/TGUI/extlibs/Aurora/SmartPtr/Detail/PtrOwner.hpp
 /usr/local/include/TGUI/extlibs/Aurora/Tools/Downcast.hpp
 /usr/local/include/TGUI/extlibs/Aurora/Tools/NonCopyable.hpp
 /usr/local/include/TGUI/extlibs/Aurora/Tools/SafeBool.hpp
 /usr/local/include/TGUI/extlibs/Aurora/Tools/Swap.hpp

mi_app
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGL.so.1
 /usr/lib/libGLX.so.0
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXcursor.so.1
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbz2.so.1.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcap.so.2
 /usr/lib/libfreetype.so.6
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libgraphite2.so.3
 /usr/lib/libharfbuzz.so.0
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpng16.so.16
 /usr/lib/libudev.so.1
 /usr/lib/libxcb.so.1
 /usr/lib/libz.so.1
 /usr/lib32/libGL.so.1
 /usr/lib32/libGLX.so.0
 /usr/lib32/libGLdispatch.so.0
 /usr/lib32/libX11.so.6
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libXext.so.6
 /usr/lib32/libbrotlicommon.so.1
 /usr/lib32/libbrotlidec.so.1
 /usr/lib32/libbz2.so.1.0
 /usr/lib32/libxcb.so.1
 /usr/lib32/libz.so.1
 /usr/local/lib/libsfml-graphics.so.2.6.2
 /usr/local/lib/libsfml-system.so.2.6.2
 /usr/local/lib/libsfml-window.so.2.6.2
 /usr/local/lib/libtgui.so.0.9.5
 /home/iamjp/NeoVim/ParcialMateDiscreta/build/CMakeFiles/mi_app.dir/main.cpp.o

